{
  "name": "tootron3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.7.10",
    "electron-json-config": "^1.5.0",
    "mastodon": "^1.2.1"
  }
}
